FROM maven:3-openjdk-11
WORKDIR /app
ADD . .

ARG DB="jdbc:h2:/app/crm-service-db"
ARG DB_DRIVER="org.h2.Driver"
ARG DB_U="sa"
ARG DB_P="sa"
ARG PASSWORD="changeme"
ARG SECRET="toomanysecrets"

RUN mvn clean install

ENV DB_DRIVER=${DB_DRIVER}
ENV DB_URL=${DB}
ENV DB_USERNAME=${DB_U}
ENV DB_PWD=${DB_P}
ENV JWT_SECRET=${SECRET}

RUN java -jar target/crm-service-api-1.0.jar db migrate /config.yml
RUN java -jar target/crm-service-api-1.0.jar create-admin-user -p ${PASSWORD} /config.yml
CMD ["java", "-jar", "target/crm-service-api-1.0.jar", "server", "/config.yml"]
EXPOSE 8080